PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://vishanthkannan777:1234@cluster0.0ni8iqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qBZcUwCetVuBA5xBrXLxU9/zTFAlHMhETNQeiEliRHg=
GNEWS_API_KEY=69d47811bc36e09ea92c5196612a167c
